# BookStoreSolution-v1

./: .gitignore  BookStoreSolution.sln  GetForcasts.http  Login.http  Register.http  readme.md
BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.json
BookStore.Api/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj  DependencyInjectionHelpers.cs
BookStore.Application/Contracts/: IAuthorService.cs  IBookService.cs  ICustomerService.cs  IOrderService.cs
BookStore.Application/Filter/: PaginationFilter.cs
BookStore.Application/MappingProfiles/: AuthorProfile.cs
BookStore.Application/Models/: AddressModel.cs  AddressStatusModel.cs  AuthorModel.cs  BookAuthorModel.cs  BookLanguageModel.cs  BookModel.cs  CountryModel.cs  CustOrderModel.cs  CustomerAddressModel.cs  CustomerModel.cs  OrderHistoryModel.cs  OrderLineModel.cs  OrderStatusModel.cs  PublisherModel.cs  ShippingMethodModel.cs
BookStore.Application/Parameters/: RequestParameter.cs
BookStore.Application/Services/: AuthorService.cs  BookService.cs  CustomerService.cs  OrderService.cs
BookStore.Application/Wrappers/: PagedResponse.cs  Response.cs
BookStore.BlazorUi/: BookStore.BlazorUi.csproj  Program.cs  _Imports.razor  appsettings.json
BookStore.BlazorUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore.BlazorUi/Models/: AddressModel.cs  AddressStatusModel.cs  AuthorModel.cs  BookAuthorModel.cs  BookLanguageModel.cs  BookModel.cs  CountryModel.cs  CustOrder.cs  CustOrderModel.cs  CustomerAddressModel.cs  CustomerModel.cs  OrderHistoryModel.cs  OrderLineModel.cs  OrderStatusModel.cs  PublisherModel.cs  ShippingMethodModel.cs
BookStore.BlazorUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NestedDataGrid.razor  _Host.cshtml  _Layout.cshtml
BookStore.BlazorUi/Properties/: launchSettings.json
BookStore.BlazorUi/Shared/: MainLayout.razor  NavMenu.razor
BookStore.BlazorUi/externalServices/: IRefitClient.cs
BookStore.BlazorUi/wwwroot/scripts/: jsShowHideDetails.js
BookStore.Domain/Common/: BaseEntity.cs
BookStore.Domain/Entities/: Address.cs  (+14 more)
BookStore.Infrastrcuture/: BookStore.Infrastrcuture.csproj  DependencyInjectionHelpers.cs  OtherDependencyInjection.cs
BookStore.Infrastrcuture/Context/: BookStoreDbContext.cs
BookStore.Infrastrcuture/Persistences/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
BookStore.Infrastrcuture/Persistences/Specifications/: Specicification.cs
BookStore.Infrastrcuture/TempModels/: Address.cs  AddressStatus.cs  Author.cs  Book.cs  BookLanguage.cs  BookStoreContext.cs  Country.cs  CustOrder.cs  Customer.cs  CustomerAddress.cs  OrderHistory.cs  OrderLine.cs  OrderStatus.cs  Publisher.cs  ShippingMethod.cs
BookStore.Persistence/: BookStore.Persistence.csproj
bookstore.reactui/: README.md  bookstore.reactui.esproj  package.json  pnpm-lock.yaml
(+15 files in other folders)
